.ie6 {
	#main-page-wrapper {
		position:relative;
		margin-top:0;
		zoom:1;
		}
	#language-list {
		li a { display:inline-block; }
		li a { display:block;
			img {
				display:inline-block;
				margin:0;
				}
			}
		}
	#bottomShadow {
		display:none;
		}
	.region-home-page-welcome {
		clear:both;
		position:relative;
		zoom:1;
		}
	}