@charset "utf-8";

html {
	margin:0;
	padding:0;
	background:#999999;
	}
	
body {
	margin:0;
	padding:0;
	}

/*---- KR's Toolbox ----*/
@import "toolBox";

/*---- Structure ----*/
@import "structure";

/*---- Header ----*/
@import "header";

/*---- Nav ----*/
@import "nav";

/*---- Nav ----*/
@import "breadcrumb";

/*---- Body ----*/
@import "body";

/*---- Body ----*/
@import "column-layout";

/*---- Footer ----*/
@import "footer";

/*---- Elements ----*/
@import "elements";

/*---- Elements ----*/
@import "slideshow";

/*---- Elements ----*/
@import "ie6-fixes";