#home-page-banner-wrap {
	margin:1em 0 0 -20px;
	padding:0 0 1em 20px;
	}
	
/* -- slideshow -- */

.slideshow-holder {
	position:relative;
	float:left;
	width:59%;
	#slideshow-controls {
		position:absolute;
		bottom:0;
		left:1px;
		right:1px;
		z-index:200;
		background:#000000;
		opacity:0.9;
		background:rgba(0,0,0,0.9);
		padding:10px;
		font-size:70%;
		button {
			float:left;
			display:block;
			width:16px;
			height:16px;
			padding:0;
			margin:0 6px 0 0;
			}
		#slideshow-prev {
			background: url("@{base-url}04controls/media_controls_dark_rewind.png") no-repeat center center;
			}
		#slideshow-play {
			background: url("@{base-url}04controls/media_controls_dark_pause.png") no-repeat center center;
			}
		#slideshow-play.paused {
			background: url("@{base-url}04controls/media_controls_dark_play.png") no-repeat center center;
			}
		#slideshow-next {
			background: url("@{base-url}04controls/media_controls_dark_forward.png") no-repeat center center;
			}
		}
	}
	
.region-slideshow {
	overflow-x:visible;
	border:solid 1px #CCCCCC;
	.slideshow-slides {
		overflow-x:visible;
		height:340px;
		width: 100%;
		padding:0 0 1px 0;
		.slide-image {
			overflow:hidden;
			height:340px;
			width:100%;
			img {
				width:100%;
				height:auto;
				border:none;
				}
			}
		}
	}
	
	h2.welcome-ribbon {
		background: url("@{base-url}02body/ribbonBannerBg.png") repeat-x top left;
		position:absolute;
		margin:0.8em 40px 0 -2px;
		padding:0.35em 1em 0 0;
		min-height:38px;
		z-index:200;
		font-size:125%;
		font-weight:bold;
		color:#FFFFFF;
		text-shadow:0 -1px 1px darken(@primaryColor,30%);
		span.left-edge {
			background: url("@{base-url}02body/ribbonBannerEdge.png") no-repeat top left;
			position:absolute;
			display:block;
			top:0;
			left:-19px;
			width:20px;
			height:49px;
			}
    	span.tail {
    		background: url("@{base-url}02body/ribbonBannerTail.png") no-repeat top left;
    		position:absolute;
			display:block;
			top:0;
			right:-12px;
			width:13px;
			height:38px;
    		}
    	}
	
.region-home-page-banner {
	width:38%;
	margin:0 0 0 1%;
	border:1px solid #CCCCCC;
	border-bottom:none;
	float:right;
	#language-list {
		padding:0;
		margin:0;
		list-style-type:none;
		li {
			padding:0;
			margin:0;
			background:#F1F1F1;
			a {
				padding:2px 0 2px 0.7em;
				margin:0;
				display:block;
				text-decoration:none;
				line-height:0.8em;
				background:#F1F1F1;
				border-bottom:1px solid #D5D5D5;
				border-top:1px solid #FFFFFF;
				overflow:hidden;
				&:hover {
					background: url("@{base-url}02body/iconArrow.png") no-repeat 98% center;
					text-decoration:none;
					}
				img {
					padding:0;
					margin:0;
					border:none;
					height:auto;
					width:90%;
					}
				}
			}
		}
	}

