/* -- structure.less	----------------------------------------------- */

	/*	author: team half cut	*/
	/*	project: sussex interpreting services	*/
	/*	start date: 22/10/2011	*/
	
	/*	please comment any modifications with your name and the date modified.	*/		

/* -------------------------------------------------------------- */


/* -- reset ----------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------------------------------------- */


/* -- global structure ----------------------------------------------- */

html {
	font-size: 100%;
  font-weight: normal;
  font-family: @bodyFont, sans-serif;
  min-height: 100%;

  body {
		background: @baseColor url("@{base-url}/02body/bgMain.png") top left repeat;
		padding-bottom: 10em;
	}	
}

.mainWrapper {
  width: 980px;
  margin: 0 auto;
}

#all-content {
  box-shadow: 0 0 24px #777;
}

.main-layout-area {
  padding: 0em 3em;
}

.main-content-section {
	margin-bottom: 2em;
}

/* -------------------------------------------------------------- */


/* -- page: home page ----------------------------------------------- */

#home-page-banner-wrap {
  overflow: hidden;  
}

/* -------------- */

/* -------------------------------------------------------------- */


/* -- page: content pages ----------------------------------------------- */

#main-page-wrapper {
	.borderedLeftRight;
	background: #f7f7f7;
  overflow: hidden;
  padding-bottom: 2em;
}

#main-content-article {
  padding: 0 40px 0 0;
  border: solid 1px green;
}

#main-sidebar-first {
  border: solid 1px red;
}

#main-sidebar-second {
  border: solid 1px blue;
}

/* -------------------------------------------------------------- */